{
  "name": "Samanya Farm OS",
  "short_name": "Farm OS",
  "description": "Field notes, briefs, and tree census for ET Samanya Farms.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#e8efd4",
  "theme_color": "#e8efd4",
  "icons": [
    { "src": "/icon", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png" }
  ]
}
